.phone-carousel {
    width: 100%;
    &-container {
        position: relative;
    }

    .phone-container {
        display: grid;
        flex-direction: row;
        grid-template-columns: 294px 1fr;
        overflow: hidden;

        .frame {
            max-width: 294px;
            z-index: 2;
        }
        .image-track {
            transform: translateX(-280px);
            display: grid;
            grid-auto-flow: column;
            padding-top: 70px;
            grid-gap: 30px;
            transition: 2s;
            z-index: 1;
            img {
                max-width: 259px;
            }
        }
    }

    .counters {
        width: 100%;
        height: 20px;
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: 20px;
        grid-gap: 1px;
        align-items: center;
        cursor: pointer;
        grid-column:1;
        grid-row:2;
        justify-content: center;
        .counter {
            width: 10px;
            height: 10px;
            border-radius: 10px;
            background: #000;
            transition: 1s;
            &.active {
                background: #ccc;
            }
        }
    }

}